<UserControl
	x:Class="T2208.DialogWindows.ThemeDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	MinHeight="120"
	MaxWidth="470"
	MinWidth="120"
	UseLayoutRounding="True"
	xmlns:dialogwindows="clr-namespace:T2208.DialogWindows">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<StackPanel
		Margin="16">
		<ProgressBar
			Name="progressBar"
			Style="{DynamicResource MaterialDesignCircularProgressBar}"
			HorizontalAlignment="Center"
			Margin="16"
			IsIndeterminate="True"
			Value="0" />
		<TextBlock
			Name="textBlockMessage"
			Visibility="Collapsed"
			TextWrapping="Wrap"
			MaxWidth="390"
			Width="Auto"
			VerticalAlignment="Center"
			Foreground="{DynamicResource PrimaryHueMidBrush}"
			Margin="16" />
		<DockPanel
			LastChildFill="False">
			<Button
				Style="{StaticResource MaterialDesignFlatButton}"
				IsCancel="True"
				DockPanel.Dock="Right"
				Width="86"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Content="CANCEL"
				Margin="3 0"
				HorizontalAlignment="Center">
				<ButtonBase.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</ButtonBase.CommandParameter>
			</Button>
			<Button
				Name="btnOk"
				Style="{StaticResource MaterialDesignFlatButton}"
				IsCancel="True"
				DockPanel.Dock="Right"
				Width="86"
				Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
				Visibility="Collapsed"
				Content="OK"
				Margin="3 0"
				HorizontalAlignment="Center">
				<ButtonBase.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</ButtonBase.CommandParameter>
			</Button>
		</DockPanel>
	</StackPanel>
</UserControl>
