<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String
		x:Key="Str_Research">搜索</sys:String>
	<sys:String
		x:Key="Str_Name">名字</sys:String>
	<sys:String
		x:Key="Str_Addr">地址</sys:String>
	<sys:String
		x:Key="Str_MAC">MAC</sys:String>
	<sys:String
		x:Key="Str_Language">语言</sys:String>
	<sys:String
		x:Key="Str_Status">状态</sys:String>
	<sys:String
		x:Key="Str_Mute">静音</sys:String>
	<sys:String
		x:Key="Str_Solo">独奏</sys:String>
	<sys:String
		x:Key="Str_AllInputChannel">输入通道</sys:String>
	<sys:String
		x:Key="Str_AllOutputChannel">输出通道</sys:String>
	<sys:String
		x:Key="Str_DSP">DSP声道</sys:String>
	<sys:String
		x:Key="Str_DCA">DCA</sys:String>
	<sys:String
		x:Key="Str_Route">路由</sys:String>
	<sys:String
		x:Key="Str_GEQ">均衡器</sys:String>
	<sys:String
		x:Key="Str_FBC">反馈抑制</sys:String>
	<sys:String
		x:Key="Str_AutoMix">自动混音</sys:String>
	<sys:String
		x:Key="Str_Digital">数字化</sys:String>
	<sys:String
		x:Key="Str_FX">FX</sys:String>
	<sys:String
		x:Key="Str_Ducker">闪避器</sys:String>
	<sys:String
		x:Key="Str_SaveLoadCopy">保存/加载/复制</sys:String>
	<sys:String
		x:Key="Str_DCASetting">DCA设定</sys:String>
	<sys:String
		x:Key="Str_DCASet">保存</sys:String>
	<sys:String
		x:Key="Str_DCAClear">清除</sys:String>
	<sys:String
		x:Key="Str_SourceSelect">音源选择</sys:String>
	<sys:String
		x:Key="Str_ActiveTime">启动时间</sys:String>
	<sys:String
		x:Key="Str_OnOff">On|Off</sys:String>
	<sys:String
		x:Key="Str_NoiseGate">噪音门</sys:String>
	<sys:String
		x:Key="Str_NoiseGateLight">门道灯</sys:String>
	<sys:String
		x:Key="Str_NoiseGateRatio">比例</sys:String>
	<sys:String
		x:Key="Str_CompressorRatio">压缩比</sys:String>
	<sys:String
		x:Key="Str_Invert">相位</sys:String>
	<sys:String
		x:Key="Str_Delay">延时</sys:String>
	<sys:String
		x:Key="Str_HighPassFilter">高通滤波器</sys:String>
	<sys:String
		x:Key="Str_LowPassFilter">低通滤波器</sys:String>
	<sys:String
		x:Key="Str_Frequence">频率</sys:String>
	<sys:String
		x:Key="Str_Freq">频率</sys:String>
	<sys:String
		x:Key="Str_QFact">Q值</sys:String>
	<sys:String
		x:Key="Str_Gain">增益</sys:String>
	<sys:String
		x:Key="Str_Type">类型</sys:String>
	<sys:String
		x:Key="Str_Bypass">旁路</sys:String>
	<sys:String
		x:Key="Str_Compressor">压缩机</sys:String>
	<sys:String
		x:Key="Str_CompressorMeter">压缩灯</sys:String>
	<sys:String
		x:Key="Str_Threshold">阀门</sys:String>
	<sys:String
		x:Key="Str_Depth">深度</sys:String>
	<sys:String
		x:Key="Str_Attack">启动时间</sys:String>
	<sys:String
		x:Key="Str_Release">释放时间</sys:String>
	<sys:String
		x:Key="Str_Flat">平值</sys:String>
	<sys:String
		x:Key="Str_FlatWarning">恢复默认值</sys:String>
	<sys:String
		x:Key="Str_AssignMain">AssignMain</sys:String>
	<sys:String
		x:Key="Str_Link">Link</sys:String>
	<sys:String
		x:Key="Str_EQ">EQ</sys:String>
	<sys:String
		x:Key="Str_Send">Send</sys:String>
	<sys:String
		x:Key="Str_Warning">警告</sys:String>
	<sys:String
		x:Key="Str_48VWarning">请不要给不支持48V的设备提供48V,否则会损害设备</sys:String>
	<sys:String
		x:Key="Str_PrePost">布置|前置</sys:String>
	<sys:String
		x:Key="Str_All_Pre">全前置</sys:String>
	<sys:String
		x:Key="Str_All_Post">全布置</sys:String>
	<sys:String
		x:Key="Str_AllPost">全布置</sys:String>
	<sys:String
		x:Key="Str_DigitalInput">数字化输入</sys:String>
	<sys:String
		x:Key="Str_DigitalOutput">数字化输出</sys:String>
	<sys:String
		x:Key="Str_DigitalAllPostTips">启用该功能后，同一个通道不能同时打开输入和输出</sys:String>
	<sys:String
		x:Key="Str_EffectType">效果类型</sys:String>
	<sys:String
		x:Key="Str_SelectSource">音源选择</sys:String>
	<sys:String
		x:Key="Str_BGMSetting">背景设置</sys:String>
	<sys:String
		x:Key="Str_DuckingController">闪避控制器</sys:String>
	<sys:String
		x:Key="Str_Load">加载</sys:String>
	<sys:String
		x:Key="Str_Save">保存</sys:String>
	<sys:String
		x:Key="Str_SaveLoad">保存/加载</sys:String>
	<sys:String
		x:Key="Str_Copy">复制</sys:String>
	<sys:String
		x:Key="Str_Delete">删除</sys:String>
	<sys:String
		x:Key="Str_State">状态</sys:String>
	<sys:String
		x:Key="Str_DeleteWarning">确定删除该预设吗?</sys:String>
	<sys:String
		x:Key="Str_LoadSuccessfully">成功加载预设</sys:String>
	<sys:String
		x:Key="Str_SelectAll">选择所有</sys:String>
	<sys:String
		x:Key="Str_System">系统</sys:String>
	<sys:String
		x:Key="Str_DeviceNameSetting">设备名设置</sys:String>
	<sys:String
		x:Key="Str_DeviceName">设备名称</sys:String>
	<sys:String
		x:Key="Str_Firmware">固件版本</sys:String>
	<sys:String
		x:Key="Str_ProduckName">产品名</sys:String>
	<sys:String
		x:Key="Str_Version">版本</sys:String>
	<sys:String
		x:Key="Str_Copyright">版权所有</sys:String>
	<sys:String
		x:Key="Str_Confirm">确定</sys:String>
	<sys:String
		x:Key="Str_Cancel">取消</sys:String>
	<sys:String
		x:Key="Str_Tips">提示</sys:String>
	<sys:String
		x:Key="Str_ResetToDefaultSetting">确定恢复默认设置吗</sys:String>
	<sys:String
		x:Key="Str_DefaultSetting">默认设置</sys:String>
	<sys:String
		x:Key="Str_ChangeDeviceName">修改设备名称</sys:String>
	<sys:String
		x:Key="Str_LCDController">面板设置</sys:String>
	<sys:String
		x:Key="ActiveTime">启动时间</sys:String>
	<sys:String
		x:Key="AllPost">全布置</sys:String>
	<sys:String
		x:Key="Areyousure">你确定吗？</sys:String>
	<sys:String
		x:Key="AssignChannel">DSP声道</sys:String>
	<sys:String
		x:Key="Attack">启动时间</sys:String>
	<sys:String
		x:Key="AutoMix">自动混音</sys:String>
	<sys:String
		x:Key="BGMSetting">背景设置</sys:String>
	<sys:String
		x:Key="Bypass">旁路</sys:String>
	<sys:String
		x:Key="Cancel">取消</sys:String>
	<sys:String
		x:Key="ChangeDeviceName">修改设备名称</sys:String>
	<sys:String
		x:Key="ClearAllFilters">清除\n所有滤波器</sys:String>
	<sys:String
		x:Key="ClearDynamicFilters">清除\n动态滤波器</sys:String>
	<sys:String
		x:Key="CloseDeviceList">关闭设备列表</sys:String>
	<sys:String
		x:Key="CN">简体中文</sys:String>
	<sys:String
		x:Key="Comp">压缩器</sys:String>
	<sys:String
		x:Key="CompMeter">压缩灯</sys:String>
	<sys:String
		x:Key="Copy">复制</sys:String>
	<sys:String
		x:Key="Copyfrom">复制：</sys:String>
	<sys:String
		x:Key="Copyright">版权所有：</sys:String>
	<sys:String
		x:Key="CopySuccessfully">复制成功！</sys:String>
	<sys:String
		x:Key="CRatio">压缩比</sys:String>
	<sys:String
		x:Key="Dc48vWarn">请不要为任何不需要幻像电源的设备提供幻像电源，否则设备可能会损坏，您确定吗？</sys:String>
	<sys:String
		x:Key="Delay">延時</sys:String>
	<sys:String
		x:Key="Delete">删除</sys:String>
	<sys:String
		x:Key="Deletefaild">删除失败！</sys:String>
	<sys:String
		x:Key="DeleteSuccessfully">删除成功！</sys:String>
	<sys:String
		x:Key="Deletting">删除中......</sys:String>
	<sys:String
		x:Key="Depth">深度</sys:String>
	<sys:String
		x:Key="DeviceList">设备列表</sys:String>
	<sys:String
		x:Key="DeviceName">设备名称：</sys:String>
	<sys:String
		x:Key="devicenamecannotbeempty">设备名不能為空！</sys:String>
	<sys:String
		x:Key="DeviceNameSetting">设置设备名</sys:String>
	<sys:String
		x:Key="Digital">数字化</sys:String>
	<sys:String
		x:Key="DigitalAllPostWarn">数字化输入與输出在相同通道不能开启！</sys:String>
	<sys:String
		x:Key="DigitalInput">数字化输入</sys:String>
	<sys:String
		x:Key="DigitalOutput">数字化输出</sys:String>
	<sys:String
		x:Key="Dismatch">不匹配工厂预设，也许文件已损坏！</sys:String>
	<sys:String
		x:Key="Ducker">闪避器</sys:String>
	<sys:String
		x:Key="DuckingController">闪避控制器</sys:String>
	<sys:String
		x:Key="EffectType">效果类型:</sys:String>
	<sys:String
		x:Key="ExpanderGate">噪音门</sys:String>
	<sys:String
		x:Key="FBC">反馈抑制</sys:String>
	<sys:String
		x:Key="FBCInputAssign">反馈抑制输入选择</sys:String>
	<sys:String
		x:Key="FBCMode">FBC 模式</sys:String>
	<sys:String
		x:Key="FBCOutputAssign">反馈抑制输出选择</sys:String>
	<sys:String
		x:Key="FBCSetting">反馈抑制设置</sys:String>
	<sys:String
		x:Key="FilterRelease">释放 滤波器</sys:String>
	<sys:String
		x:Key="FirmwareVersion">固件版本：</sys:String>
	<sys:String
		x:Key="Flat">平直</sys:String>
	<sys:String
		x:Key="Freq">频率</sys:String>
	<sys:String
		x:Key="Gain">增益</sys:String>
	<sys:String
		x:Key="GateMeter">门道灯</sys:String>
	<sys:String
		x:Key="GEQ">均衡器</sys:String>
	<sys:String
		x:Key="HPassFilter">高通滤波器</sys:String>
	<sys:String
		x:Key="InputChannelCH01CH16">输入 声道</sys:String>
	<sys:String
		x:Key="Invert">相位</sys:String>
	<sys:String
		x:Key="Language">语言</sys:String>
	<sys:String
		x:Key="Load">加载</sys:String>
	<sys:String
		x:Key="Loadfaild">加载失败！</sys:String>
	<sys:String
		x:Key="Loading">加载中......</sys:String>
	<sys:String
		x:Key="LoadSuccessfully">加载成功！</sys:String>
	<sys:String
		x:Key="Local">本地：</sys:String>
	<sys:String
		x:Key="LocalInput">本地输入</sys:String>
	<sys:String
		x:Key="LocalOutput">本地输出</sys:String>
	<sys:String
		x:Key="LPassFilter">低通滤波器</sys:String>
	<sys:String
		x:Key="Mute">静音</sys:String>
	<sys:String
		x:Key="No">否</sys:String>
	<sys:String
		x:Key="OK">好的</sys:String>
	<sys:String
		x:Key="onesave">您应该选择一个项目进行保存</sys:String>
	<sys:String
		x:Key="OutputChannel">输出声道</sys:String>
	<sys:String
		x:Key="Post">布置</sys:String>
	<sys:String
		x:Key="Pre">前置</sys:String>
	<sys:String
		x:Key="Presetsorfileslistbelow">预设或文件列表如下：</sys:String>
	<sys:String
		x:Key="PresetType">预设类型：</sys:String>
	<sys:String
		x:Key="ProductName">产品名：</sys:String>
	<sys:String
		x:Key="Qfact">Q值</sys:String>
	<sys:String
		x:Key="Ratio">比例</sys:String>
	<sys:String
		x:Key="Release">释放时间</sys:String>
	<sys:String
		x:Key="Routing">路由</sys:String>
	<sys:String
		x:Key="DCASetting">DCA Setting</sys:String>
	<sys:String
		x:Key="Save">保存</sys:String>
	<sys:String
		x:Key="Savefaild">保存失败！</sys:String>
	<sys:String
		x:Key="SaveLoad">保存/加载</sys:String>
	<sys:String
		x:Key="SaveLoadCopy">保存/加载/复制</sys:String>
	<sys:String
		x:Key="SavePreset00">这将保存设备预设</sys:String>
	<sys:String
		x:Key="SavePreset01">您确定要保存吗？</sys:String>
	<sys:String
		x:Key="SavePreset02">请输入预设名称。</sys:String>
	<sys:String
		x:Key="SavePresettoDevice">预设保存到设备</sys:String>
	<sys:String
		x:Key="SaveSuccessfully">保存成功！</sys:String>
	<sys:String
		x:Key="Saving">保存中......</sys:String>
	<sys:String
		x:Key="SelectAll">全选</sys:String>
	<sys:String
		x:Key="Selected">选择：</sys:String>
	<sys:String
		x:Key="Solo">独奏</sys:String>
	<sys:String
		x:Key="SourceSelect">音源选择</sys:String>
	<sys:String
		x:Key="StaticFiltersSetup">静态\n滤波器 设置</sys:String>
	<sys:String
		x:Key="Status">连接状态：</sys:String>
	<sys:String
		x:Key="Status2">状态:</sys:String>
	<sys:String
		x:Key="System">系统</sys:String>
	<sys:String
		x:Key="Threshold">阈值</sys:String>
	<sys:String
		x:Key="Tochannelsbelow">到以下通道：</sys:String>
	<sys:String
		x:Key="Type">类型</sys:String>
	<sys:String
		x:Key="US">English</sys:String>
	<sys:String
		x:Key="Version">版本：</sys:String>
	<sys:String
		x:Key="Warning">警告！</sys:String>
	<sys:String
		x:Key="Yes">是</sys:String>
</ResourceDictionary>
