<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String
		x:Key="Str_Research">Research</sys:String>
	<sys:String
		x:Key="Str_Name">Name</sys:String>
	<sys:String
		x:Key="Str_Addr">Addr</sys:String>
	<sys:String
		x:Key="Str_MAC">MAC</sys:String>
	<sys:String
		x:Key="Str_Language">Language</sys:String>
	<sys:String
		x:Key="Str_Status">Status</sys:String>
	<sys:String
		x:Key="Str_Mute">Mute</sys:String>
	<sys:String
		x:Key="Str_Solo">Solo</sys:String>
	<sys:String
		x:Key="Str_AllInputChannel">Input channel</sys:String>
	<sys:String
		x:Key="Str_AllOutputChannel">Output channel</sys:String>
	<sys:String
		x:Key="Str_DSP">DSP</sys:String>
	<sys:String
		x:Key="Str_DCA">DCA</sys:String>
	<sys:String
		x:Key="Str_Route">Route</sys:String>
	<sys:String
		x:Key="Str_GEQ">GEQ</sys:String>
	<sys:String
		x:Key="Str_FBC">FBC</sys:String>
	<sys:String
		x:Key="Str_AutoMix">AutoMix</sys:String>
	<sys:String
		x:Key="Str_Digital">Digital</sys:String>
	<sys:String
		x:Key="Str_FX">FX</sys:String>
	<sys:String
		x:Key="Str_Ducker">Ducker</sys:String>
	<sys:String
		x:Key="Str_SaveLoadCopy">SaveLoadCopy</sys:String>
	<sys:String
		x:Key="Str_DCASetting">DCA Setting</sys:String>
	<sys:String
		x:Key="Str_DCASet">DCA Set</sys:String>
	<sys:String
		x:Key="Str_DCAClear">DCA Clear</sys:String>
	<sys:String
		x:Key="DeviceNameSetting">Device Name Setting</sys:String>
	<sys:String
		x:Key="Str_SourceSelect">Source Select</sys:String>
	<sys:String
		x:Key="Str_ActiveTime">Active Time</sys:String>
	<sys:String
		x:Key="Str_OnOff">On|Off</sys:String>
	<sys:String
		x:Key="Str_NoiseGate">NoiseGate</sys:String>
	<sys:String
		x:Key="Str_NoiseGateLight">GateMeter</sys:String>
	<sys:String
		x:Key="Str_NoiseGateRatio">Ratio</sys:String>
	<sys:String
		x:Key="Str_CompressorRatio">Ratio</sys:String>
	<sys:String
		x:Key="Str_Invert">Invert</sys:String>
	<sys:String
		x:Key="Str_Delay">Delay</sys:String>
	<sys:String
		x:Key="Str_HighPassFilter">High pass filter</sys:String>
	<sys:String
		x:Key="Str_LowPassFilter">Low pass filter</sys:String>
	<sys:String
		x:Key="Str_Frequence">Frequence</sys:String>
	<sys:String
		x:Key="Str_Freq">Freq</sys:String>
	<sys:String
		x:Key="Str_QFact">QFact</sys:String>
	<sys:String
		x:Key="Str_Gain">Gain</sys:String>
	<sys:String
		x:Key="Str_Type">Type</sys:String>
	<sys:String
		x:Key="Str_Bypass">Bypass</sys:String>
	<sys:String
		x:Key="Str_Compressor">Comp</sys:String>
	<sys:String
		x:Key="Str_CompressorMeter">Comp Meter</sys:String>
	<sys:String
		x:Key="Str_Threshold">Threshold</sys:String>
	<sys:String
		x:Key="Str_Depth">Depth</sys:String>
	<sys:String
		x:Key="Str_Attack">Attack</sys:String>
	<sys:String
		x:Key="Str_Release">Release</sys:String>
	<sys:String
		x:Key="Str_Flat">Flat</sys:String>
	<sys:String
		x:Key="Str_FlatWarning">Reset to default value</sys:String>
	<sys:String
		x:Key="Str_AssignMain">AssignMain</sys:String>
	<sys:String
		x:Key="Str_Link">Link</sys:String>
	<sys:String
		x:Key="Str_EQ">EQ</sys:String>
	<sys:String
		x:Key="Str_Send">Send</sys:String>
	<sys:String
		x:Key="Str_Warning">Warning</sys:String>
	<sys:String
		x:Key="Str_48VWarning">Please do not supply phantom power to any device which do not need phantom power, otherwise the device may be damaged.</sys:String>
	<sys:String
		x:Key="Str_PrePost">Post|Pre</sys:String>
	<sys:String
		x:Key="Str_All_Pre">All Pre</sys:String>
	<sys:String
		x:Key="Str_All_Post">All Post</sys:String>
	<sys:String
		x:Key="Str_AllPost">AllPost</sys:String>
	<sys:String
		x:Key="Str_DigitalInput">Digital Input</sys:String>
	<sys:String
		x:Key="Str_DigitalOutput">Digital Output</sys:String>
	<sys:String
		x:Key="Str_DigitalAllPostTips">Digital input and output should not be on the same channel</sys:String>
	<sys:String
		x:Key="Str_EffectType">Effect Type</sys:String>
	<sys:String
		x:Key="Str_SelectSource">Selected Source</sys:String>
	<sys:String
		x:Key="Str_BGMSetting">BGM Setting</sys:String>
	<sys:String
		x:Key="Str_DuckingController">Ducking Controller</sys:String>
	<sys:String
		x:Key="Str_Load">Load</sys:String>
	<sys:String
		x:Key="Str_Save">Save</sys:String>
	<sys:String
		x:Key="Str_SaveLoad">Save/Load</sys:String>
	<sys:String
		x:Key="Str_Copy">Copy</sys:String>
	<sys:String
		x:Key="Str_Delete">Delete</sys:String>
	<sys:String
		x:Key="Str_State">State</sys:String>
	<sys:String
		x:Key="Str_DeleteWarning">Would you like to delete this preset?</sys:String>
	<sys:String
		x:Key="Str_LoadSuccessfully">Load successfully</sys:String>
	<sys:String
		x:Key="Str_SelectAll">Select All</sys:String>
	<sys:String
		x:Key="Str_System">System</sys:String>
	<sys:String
		x:Key="Str_DeviceNameSetting">Device Name Setting</sys:String>
	<sys:String
		x:Key="Str_DeviceName">Device Name</sys:String>
	<sys:String
		x:Key="Str_Firmware">Firmware</sys:String>
	<sys:String
		x:Key="Str_ProduckName">Produck Name</sys:String>
	<sys:String
		x:Key="Str_Version">Version</sys:String>
	<sys:String
		x:Key="Str_Copyright">Copyright</sys:String>
	<sys:String
		x:Key="ProductName">ProductName：</sys:String>
	<sys:String
		x:Key="Version">Version：</sys:String>
	<sys:String
		x:Key="Copyright">Copyright：</sys:String>
	<sys:String
		x:Key="Str_Confirm">Confirm</sys:String>
	<sys:String
		x:Key="Str_Cancel">Cancel</sys:String>
	<sys:String
		x:Key="Str_Tips">Tips</sys:String>
	<sys:String
		x:Key="Str_ResetToDefaultSetting">Reset to default setting</sys:String>
	<sys:String
		x:Key="Str_DefaultSetting">Default Setting</sys:String>
	<sys:String
		x:Key="Str_ChangeDeviceName">Change Device Name</sys:String>
	<sys:String
		x:Key="Str_LCDController">LCD Setting</sys:String>
</ResourceDictionary>
