<Page
	x:Class="T2208.Views.ChannelPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:T2208.Views"
	xmlns:JCustomControls="clr-namespace:JayCustomControlLib;assembly=JayCustomControlLib"
	xmlns:ViewModels="clr-namespace:T2208.ViewModels"
	xmlns:MyUserControls="clr-namespace:T2208.MyUserControls"
	xmlns:MyInfo="clr-namespace:T2208.MyInformations"
	xmlns:MyData="clr-namespace:T2208.MyDatas"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	Title="ChannelPage"
	DataContext="{Binding Source='{x:Static ViewModels:ViewModelLocator.ChannelPage}'}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="400*" />
			<ColumnDefinition
				Width="400*" />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Column="0"
			Background="{StaticResource Image_Background}"
			BorderThickness="1"
			BorderBrush="#00FFFFFF"
			Margin="3">
			<i:Interaction.Triggers>
				<i:EventTrigger
					EventName="">
					<i:InvokeCommandAction />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DockPanel>
				<DockPanel
					Height="30"
					Dock="Top"
					Margin="8,4,8,4">
					<JCustomControls:JSwitcher
						Content="PFL"
						Height="24"
						Width="55"
						DockPanel.Dock="Left"
						Command="{Binding PFLCommand}"
						IsChecked="{Binding PFL}" />
					<Button
						Height="24"
						Content="SoloClear"
						Width="70"
						DockPanel.Dock="Right"
						Visibility="Hidden"
						Command="{Binding ClearSoloCommand}" />
					<StackPanel
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Text="{DynamicResource Str_AllInputChannel}"
							VerticalAlignment="Center"
							Foreground="#FFF5DEB3" />
						<JCustomControls:JSwitcher
							Height="24"
							Content="CH01-06"
							Width="60"
							Margin="5,0"
							GroupName="InputChannelGroup"
							IsChecked="True"
							CommandParameter="{StaticResource INT_0}"
							Command="{Binding SwitchChannelGroupCommand}" />
						<JCustomControls:JSwitcher
							Height="24"
							Content="CH07-12"
							Width="60"
							Margin="5,0"
							GroupName="InputChannelGroup"
							CommandParameter="{StaticResource INT_1}"
							Command="{Binding SwitchChannelGroupCommand}" />
						<JCustomControls:JSwitcher
							Height="24"
							Content="CH13-18"
							Width="60"
							Margin="5,0"
							GroupName="InputChannelGroup"
							CommandParameter="{StaticResource INT_2}"
							Command="{Binding SwitchChannelGroupCommand}" />
						<JCustomControls:JSwitcher
							Height="24"
							Content="CH19-24"
							Width="60"
							Margin="5,0"
							GroupName="InputChannelGroup"
							CommandParameter="{StaticResource INT_3}"
							Command="{Binding SwitchChannelGroupCommand}" />
					</StackPanel>
				</DockPanel>
				<JCustomControls:ListDisplayer
					ItemsSource="{Binding LeftGroup}">
					<ItemsControl.ItemTemplate>
						<DataTemplate
							DataType="{x:Type MyInfo:ChannelInfo}">
							<MyUserControls:ChannelFader
								DataContext="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</JCustomControls:ListDisplayer>
			</DockPanel>
		</Border>
		<Border
			Grid.Column="1"
			Background="{StaticResource Image_Background}"
			BorderThickness="1"
			BorderBrush="#00FFFFFF"
			Margin="3">
			<i:Interaction.Triggers>
				<i:EventTrigger
					EventName="">
					<i:InvokeCommandAction />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DockPanel>
				<DockPanel
					Height="30"
					Dock="Top"
					Margin="8,4,8,0">
					<JCustomControls:JSwitcher
						Height="24"
						Content="Solo Meter"
						Width="55"
						DockPanel.Dock="Right"
						Visibility="Hidden" />
					<StackPanel
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Text="{DynamicResource Str_AllOutputChannel}"
							VerticalAlignment="Center"
							Foreground="#FFF5DEB3" />
						<JCustomControls:JSwitcher
							Height="24"
							Content="Aux1-4"
							Width="60"
							Margin="5,0"
							GroupName="OutputChannelGroup"
							IsChecked="True"
							CommandParameter="{StaticResource INT_4}"
							Command="{Binding SwitchChannelGroupCommand}" />
						<JCustomControls:JSwitcher
							Height="24"
							Content="Aux5-8"
							Width="60"
							Margin="5,0"
							GroupName="OutputChannelGroup"
							CommandParameter="{StaticResource INT_5}"
							Command="{Binding SwitchChannelGroupCommand}" />
						<JCustomControls:JSwitcher
							Height="24"
							Content="DCA1-6"
							Width="60"
							Margin="5,0"
							GroupName="OutputChannelGroup"
							CommandParameter="{StaticResource INT_6}"
							Command="{Binding SwitchChannelGroupCommand}" />
						<JCustomControls:JSwitcher
							Height="24"
							Content="DCA7-12"
							Width="60"
							Margin="5,0"
							GroupName="OutputChannelGroup"
							CommandParameter="{StaticResource INT_7}"
							Command="{Binding SwitchChannelGroupCommand}" />
					</StackPanel>
				</DockPanel>
				<Grid>
					<JCustomControls:ListDisplayer
						ItemsSource="{Binding RightGroup}"
						Visibility="{Binding IsShowOutputGroup, Converter='{x:Static ViewModels:ConverterProvider.BoolToVisibilityConverter}', ConverterParameter=Collapsed}">
						<ItemsControl.ItemTemplate>
							<DataTemplate
								DataType="{x:Type MyInfo:ChannelInfo}">
								<MyUserControls:ChannelFader
									DataContext="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</JCustomControls:ListDisplayer>
					<JCustomControls:ListDisplayer
						ItemsSource="{Binding DCA1Group}"
						Visibility="{Binding IsShowDCA1Group, Converter='{x:Static ViewModels:ConverterProvider.BoolToVisibilityConverter}', ConverterParameter=Collapsed}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition
											Height="23" />
										<RowDefinition
											Height="23" />
										<RowDefinition
											Height="23" />
										<RowDefinition />
										<RowDefinition
											Height="25" />
									</Grid.RowDefinitions>
									<JCustomControls:JSwitcher
										Grid.Row="0"
										Margin="8,2"
										Style="{StaticResource Switcher_Channel}"
										GroupName="DCA"
										IsChecked="{Binding IsSelected}"
										Content="{Binding GroupName}"
										Command="{Binding SelectGroupCommand}">
										<UIElement.InputBindings>
											<MouseBinding
												MouseAction="LeftDoubleClick"
												Command="{Binding EditChannelNameCommand}"
												CommandParameter="{Binding ElementName=TB}" />
										</UIElement.InputBindings>
									</JCustomControls:JSwitcher>
									<TextBox
										Name="TB"
										Style="{StaticResource T2208.TextBox.Style}"
										Grid.Row="0"
										Margin="8,2"
										MaxLength="8"
										InputMethod.IsInputMethodEnabled="False"
										Text="{Binding InputName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										IsHitTestVisible="{Binding IsEditName}"
										Visibility="{Binding IsEditName, Converter='{x:Static ViewModels:ConverterProvider.BoolToVisibilityConverter}'}"
										LostFocus="LostFocusEvent">
										<UIElement.InputBindings>
											<KeyBinding
												Key="Return"
												Command="{Binding SetChannenlNameCommand}" />
										</UIElement.InputBindings>
									</TextBox>
									<JCustomControls:JSwitcher
										Grid.Row="1"
										Margin="8,2"
										Content="{DynamicResource Str_Mute}"
										Style="{StaticResource Switcher_Mute}"
										IsChecked="{Binding IsMute}"
										Command="{Binding PropertyChangeCommand}" />
									<JCustomControls:JSwitcher
										Grid.Row="2"
										Margin="8,2"
										IsEnabled="False"
										Content="{DynamicResource Str_Solo}"
										Style="{StaticResource Switcher_Solo}"
										IsChecked="{Binding IsSolo}"
										Command="{Binding PropertyChangeCommand}" />
									<Label
										Grid.Row="4"
										Margin="8,0"
										DockPanel.Dock="Bottom"
										HorizontalContentAlignment="Center"
										HorizontalAlignment="Stretch"
										Height="25"
										Padding="0"
										Content="{Binding Value, Converter='{x:Static ViewModels:ConverterProvider.FaderValueToStringConverter}'}" />
									<DockPanel
										Grid.Row="3"
										Margin="8,0">
										<JCustomControls:JSlider
											Foreground="#FFFFFFFF"
											Style="{StaticResource Slider_Vertical}"
											IsUIFireEventDirectly="True"
											ThumbImageWidth="15"
											Maximum="{x:Static ViewModels:Const.FaderValueMaximum}"
											TickTexts="{x:Static ViewModels:Const.FaderTickStrings}"
											TickPlacement="TopLeft"
											FontSize="8"
											Value="{Binding Value}"
											SendValue="{Binding SendValue, Mode=TwoWay}"
											SendValueChanged="JSlider_SendValueChanged"
											GotFocus="GotFocusEvent" />
									</DockPanel>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</JCustomControls:ListDisplayer>
					<JCustomControls:ListDisplayer
						ItemsSource="{Binding DCA2Group}"
						Visibility="{Binding IsShowDCA2Group, Converter='{x:Static ViewModels:ConverterProvider.BoolToVisibilityConverter}', ConverterParameter=Collapsed}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition
											Height="23" />
										<RowDefinition
											Height="23" />
										<RowDefinition
											Height="23" />
										<RowDefinition />
										<RowDefinition
											Height="25" />
									</Grid.RowDefinitions>
									<JCustomControls:JSwitcher
										x:Name="DcaSwitch"
										Grid.Row="0"
										Margin="8,2"
										Style="{StaticResource Switcher_Channel}"
										GroupName="DCA"
										IsChecked="{Binding IsSelected}"
										Content="{Binding GroupName}"
										Command="{Binding SelectGroupCommand}"
										IsEditing="{Binding IsEditName}">
										<UIElement.InputBindings>
											<MouseBinding
												MouseAction="LeftDoubleClick"
												Command="{Binding EditChannelNameCommand}"
												CommandParameter="{Binding ElementName=TB}" />
										</UIElement.InputBindings>
									</JCustomControls:JSwitcher>
									<TextBox
										Name="TB"
										Style="{StaticResource T2208.TextBox.Style}"
										Grid.Row="0"
										Margin="8,2"
										MaxLength="8"
										InputMethod.IsInputMethodEnabled="False"
										Text="{Binding InputName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										IsHitTestVisible="{Binding IsEditName}"
										Visibility="{Binding IsEditName, Converter='{x:Static ViewModels:ConverterProvider.BoolToVisibilityConverter}'}"
										LostFocus="LostFocusEvent">
										<UIElement.InputBindings>
											<KeyBinding
												Key="Return"
												Command="{Binding SetChannenlNameCommand}" />
										</UIElement.InputBindings>
									</TextBox>
									<JCustomControls:JSwitcher
										Grid.Row="1"
										Margin="8,2"
										Content="{DynamicResource Str_Mute}"
										Style="{StaticResource Switcher_Mute}"
										IsChecked="{Binding IsMute}"
										Command="{Binding PropertyChangeCommand}" />
									<JCustomControls:JSwitcher
										Grid.Row="2"
										Margin="8,2"
										IsEnabled="False"
										Content="{DynamicResource Str_Solo}"
										Style="{StaticResource Switcher_Solo}"
										IsChecked="{Binding IsSolo}"
										Command="{Binding PropertyChangeCommand}" />
									<Label
										Grid.Row="4"
										Height="25"
										Padding="0"
										Margin="8,0"
										DockPanel.Dock="Bottom"
										HorizontalContentAlignment="Center"
										HorizontalAlignment="Stretch"
										Content="{Binding Value, Converter='{x:Static ViewModels:ConverterProvider.FaderValueToStringConverter}'}" />
									<DockPanel
										Grid.Row="3"
										Margin="8,0">
										<JCustomControls:JSlider
											Foreground="#FFFFFFFF"
											Style="{StaticResource Slider_Vertical}"
											IsUIFireEventDirectly="True"
											ThumbImageWidth="15"
											Maximum="{x:Static ViewModels:Const.FaderValueMaximum}"
											TickTexts="{x:Static ViewModels:Const.FaderTickStrings}"
											TickPlacement="TopLeft"
											FontSize="8"
											Value="{Binding Value}"
											SendValue="{Binding SendValue, Mode=TwoWay}"
											SendValueChanged="JSlider_SendValueChanged"
											GotFocus="GotFocusEvent" />
									</DockPanel>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</JCustomControls:ListDisplayer>
				</Grid>
			</DockPanel>
		</Border>
	</Grid>
</Page>
