<Page
	x:Class="T2208.Views.GEQ"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:T2208.Views"
	xmlns:MyUserControls="clr-namespace:T2208.MyUserControls"
	xmlns:JCustomControls="clr-namespace:JayCustomControlLib;assembly=JayCustomControlLib"
	Title="GEQ">
	<Border
		Background="{StaticResource Image_Background}"
		BorderThickness="1"
		Padding="8"
		ClipToBounds="True">
		<Grid
			Name="grid2">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="38" />
				<RowDefinition
					Height="22" />
				<RowDefinition />
				<RowDefinition
					Height="0" />
				<RowDefinition
					Height="18" />
				<RowDefinition
					Height="18" />
				<RowDefinition
					Height="30" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="1.2*" />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border
				Grid.ColumnSpan="32"
				HorizontalAlignment="Stretch">
				<StackPanel
					Orientation="Horizontal">
					<JCustomControls:JSwitcher
						Name="btn0"
						Tag="0"
						Width="60"
						Height="28"
						Margin="2,0"
						IsChecked="True"
						GroupName="GEQ"
						Click="GEQ_Page_Click">AUX1</JCustomControls:JSwitcher>
					<JCustomControls:JSwitcher
						Name="btn1"
						Tag="1"
						Width="60"
						Height="28"
						Margin="2,0"
						GroupName="GEQ"
						Click="GEQ_Page_Click">AUX2</JCustomControls:JSwitcher>
					<JCustomControls:JSwitcher
						Name="btn2"
						Tag="2"
						Width="60"
						Height="28"
						Margin="2,0"
						GroupName="GEQ"
						Click="GEQ_Page_Click">AUX3</JCustomControls:JSwitcher>
					<JCustomControls:JSwitcher
						Name="btn3"
						Tag="3"
						Width="60"
						Height="28"
						Margin="2,0"
						GroupName="GEQ"
						Click="GEQ_Page_Click">AUX4</JCustomControls:JSwitcher>
					<JCustomControls:JSwitcher
						Name="btn4"
						Tag="4"
						Width="60"
						Height="28"
						Margin="2,0"
						GroupName="GEQ"
						Click="GEQ_Page_Click">AUX5</JCustomControls:JSwitcher>
					<JCustomControls:JSwitcher
						Name="btn5"
						Tag="5"
						Width="60"
						Height="28"
						Margin="2,0"
						GroupName="GEQ"
						Click="GEQ_Page_Click">AUX6</JCustomControls:JSwitcher>
					<JCustomControls:JSwitcher
						Name="btn6"
						Tag="6"
						Width="60"
						Height="28"
						Margin="2,0"
						GroupName="GEQ"
						Click="GEQ_Page_Click">AUX7</JCustomControls:JSwitcher>
					<JCustomControls:JSwitcher
						Name="btn7"
						Tag="7"
						Width="60"
						Height="28"
						Margin="2,0"
						GroupName="GEQ"
						Click="GEQ_Page_Click">AUX8</JCustomControls:JSwitcher>
					<JCustomControls:JSwitcher
						Name="btn8"
						Tag="8"
						Width="60"
						Height="28"
						Margin="2,0"
						GroupName="GEQ"
						Click="GEQ_Page_Click">MAIN</JCustomControls:JSwitcher>
				</StackPanel>
			</Border>
			<Grid
				Row="2"
				Margin="0,-5">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontFamily="Times New Roman"
					VerticalAlignment="Center"
					HorizontalAlignment="Right">+24dB</TextBlock>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontFamily="Times New Roman"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Grid.Row="1">+18dB</TextBlock>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontFamily="Times New Roman"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Grid.Row="2">+12dB</TextBlock>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontFamily="Times New Roman"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Grid.Row="3">+6dB</TextBlock>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontFamily="Times New Roman"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Grid.Row="4">0dB</TextBlock>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontFamily="Times New Roman"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Grid.Row="5">-6dB</TextBlock>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontFamily="Times New Roman"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Grid.Row="6">-12dB</TextBlock>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontFamily="Times New Roman"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Grid.Row="7">-18dB</TextBlock>
				<TextBlock
					Foreground="#FFFFFFFF"
					FontFamily="Times New Roman"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Grid.Row="8">-24dB</TextBlock>
			</Grid>
			<Viewbox
				Stretch="Fill"
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="31">
				<Grid
					Name="slidergrid"
					Width="961"
					Height="212">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Column="1"
						Tag="0"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="2"
						Tag="1"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="3"
						Tag="2"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="4"
						Tag="3"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="5"
						Tag="4"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="6"
						Tag="5"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="7"
						Tag="6"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="8"
						Tag="7"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="9"
						Tag="8"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="10"
						Tag="9"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="11"
						Tag="10"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="12"
						Tag="11"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="13"
						Tag="12"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="14"
						Tag="13"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="15"
						Tag="14"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="16"
						Tag="15"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="17"
						Tag="16"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="18"
						Tag="17"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="19"
						Tag="18"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="20"
						Tag="19"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="21"
						Tag="20"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="22"
						Tag="21"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="23"
						Tag="22"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="24"
						Tag="23"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="25"
						Tag="24"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="26"
						Tag="25"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="27"
						Tag="26"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="28"
						Tag="27"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="29"
						Tag="28"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="30"
						Tag="29"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
					<MyUserControls:Slider
						GotFocus="GotFocusEvent"
						GroupName="GEQ"
						LineWidth="6"
						IsShowGEQ="True"
						IsShowGEQStr="False"
						Maximum="48"
						Grid.Row="2"
						Grid.Column="31"
						Tag="30"
						IsVertical="False"
						IsShowStr="False"
						ThumbImage="{StaticResource Image_GEQSliderThumb}"
						LastUpdateThumb="{StaticResource Image_GEQSliderThumbLastDrag_pink}" />
				</Grid>
			</Viewbox>
			<Label
				Tag="0"
				Grid.Row="3"
				Grid.Column="1"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="1"
				Grid.Row="3"
				Grid.Column="2"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="2"
				Grid.Row="3"
				Grid.Column="3"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="3"
				Grid.Row="3"
				Grid.Column="4"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="4"
				Grid.Row="3"
				Grid.Column="5"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="5"
				Grid.Row="3"
				Grid.Column="6"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="6"
				Grid.Row="3"
				Grid.Column="7"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="7"
				Grid.Row="3"
				Grid.Column="8"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="8"
				Grid.Row="3"
				Grid.Column="9"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="9"
				Grid.Row="3"
				Grid.Column="10"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="10"
				Grid.Row="3"
				Grid.Column="11"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="11"
				Grid.Row="3"
				Grid.Column="12"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="12"
				Grid.Row="3"
				Grid.Column="13"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="13"
				Grid.Row="3"
				Grid.Column="14"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="14"
				Grid.Row="3"
				Grid.Column="15"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="15"
				Grid.Row="3"
				Grid.Column="16"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="16"
				Grid.Row="3"
				Grid.Column="17"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="17"
				Grid.Row="3"
				Grid.Column="18"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="18"
				Grid.Row="3"
				Grid.Column="19"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="19"
				Grid.Row="3"
				Grid.Column="20"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="20"
				Grid.Row="3"
				Grid.Column="21"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="21"
				Grid.Row="3"
				Grid.Column="22"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="22"
				Grid.Row="3"
				Grid.Column="23"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="23"
				Grid.Row="3"
				Grid.Column="24"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="24"
				Grid.Row="3"
				Grid.Column="25"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="25"
				Grid.Row="3"
				Grid.Column="26"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="26"
				Grid.Row="3"
				Grid.Column="27"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="27"
				Grid.Row="3"
				Grid.Column="28"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="28"
				Grid.Row="3"
				Grid.Column="29"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="29"
				Grid.Row="3"
				Grid.Column="30"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Tag="30"
				Grid.Row="3"
				Grid.Column="31"
				FontSize="12"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<StackPanel
				Margin="150 0 0 0"
				Orientation="Horizontal"
				Grid.Row="6"
				Grid.ColumnSpan="32"
				HorizontalAlignment="Left">
				<TextBlock
					HorizontalAlignment="Left"
					Text="{DynamicResource Str_Freq}"
					Margin="10 0"
					Foreground="#FFFFFFFF"
					FontSize="16" />
				<TextBlock
					Name="FreqValue"
					Margin="0 0 20 0"
					Width="60"
					Foreground="#FF00FF00"
					FontSize="16" />
				<TextBlock
					HorizontalAlignment="Left"
					Text="{DynamicResource Str_Gain}"
					Margin="10 0"
					Foreground="#FFFFFFFF"
					FontSize="16" />
				<TextBlock
					Name="Text_GainValue"
					Margin="0 0 20 0"
					Width="60"
					Foreground="#FF00FF00"
					FontSize="16" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				Grid.Row="6"
				Grid.ColumnSpan="32"
				HorizontalAlignment="Center">
				<Button
					Margin="5,0"
					HorizontalAlignment="Center"
					Width="88"
					Height="30"
					Content="{DynamicResource Str_Flat}"
					Click="Button_Click" />
				<JCustomControls:JSwitcher
					Name="BypassBtn"
					Margin="5,0"
					HorizontalAlignment="Center"
					Style="{StaticResource Switcher_Red}"
					Width="88"
					Content="{DynamicResource Str_Bypass}"
					Foreground="#FFFFFFFF"
					Click="Bypass_Click" />
			</StackPanel>
		</Grid>
	</Border>
</Page>
