<Page
	x:Class="T2208.Views.Page_DCA"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:JCustomControls="clr-namespace:JayCustomControlLib;assembly=JayCustomControlLib"
	xmlns:ViewModels="clr-namespace:T2208.ViewModels"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	Foreground="#FFFFFFFF"
	Title="Page_DCA"
	xmlns:views="clr-namespace:T2208.Views">
	<Border
		BorderThickness="1"
		BorderBrush="{StaticResource Brush_Stereoscopic}"
		Background="{StaticResource Image_Background}">
		<DockPanel
			Margin="5">
			<Border
				DockPanel.Dock="Right"
				BorderBrush="#FFD3D3D3"
				BorderThickness="1,0,0,0">
				<DockPanel>
					<Border
						DockPanel.Dock="Top"
						Margin="5,2"
						BorderBrush="#FFFFFFFF"
						BorderThickness="0,0,0,2">
						<TextBlock
							Foreground="#FFFFFFFF">Group</TextBlock>
					</Border>
					<JCustomControls:TabPanelListBox
						Style="{StaticResource TabPanelFX}"
						Width="400"
						Height="200"
						DockPanel.Dock="Top"
						ItemsSource="{Binding DCAGroup}"
						SelectedItem="{Binding SelectedDCA, Mode=TwoWay}"
						SelectedIndex="{Binding SelectedDCAIndex}">
						<i:Interaction.Triggers>
							<i:EventTrigger
								EventName="SelectionChanged">
								<i:InvokeCommandAction
									Command="{Binding SelectedDCAChangeCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid
									Rows="4" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style
								BasedOn="{StaticResource TabPanelItemButton}"
								TargetType="{x:Type JCustomControls:TabPanelListBoxItem}">
								<Setter
									Property="ListBoxItem.IsSelected"
									Value="{Binding IsSelected}" />
								<Setter
									Property="Margin"
									Value="5" />
								<Setter
									Property="VerticalContentAlignment"
									Value="Center" />
								<Setter
									Property="HorizontalContentAlignment"
									Value="Center" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<TextBlock
										VerticalAlignment="Center"
										TextAlignment="Center"
										Text="{Binding GroupName}"
										Style="{x:Null}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</JCustomControls:TabPanelListBox>
					<JCustomControls:JSwitcher
						DockPanel.Dock="Top"
						Visibility="Collapsed"
						Width="200"
						Height="50"
						Content="{StaticResource Str_DCASetting}"
						FontSize="16" />
					<Border
						DockPanel.Dock="Top"
						Margin="5,2"
						BorderBrush="#FFFFFFFF"
						BorderThickness="0,0,0,2">
						<TextBlock
							Foreground="#FFFFFFFF">Setting</TextBlock>
					</Border>
					<UniformGrid
						Rows="1">
						<Button
							Height="50"
							Width="100"
							Content="{StaticResource Str_DCASet}"
							Command="{Binding GroupSetCommand}" />
						<Button
							Height="50"
							Width="100"
							Content="{StaticResource Str_DCAClear}"
							Command="{Binding ClearDCAGroupCommand}" />
					</UniformGrid>
				</DockPanel>
			</Border>
			<Border>
				<DockPanel>
					<Border
						DockPanel.Dock="Top"
						Margin="5,2"
						BorderBrush="#FFFFFFFF"
						BorderThickness="0,0,0,2">
						<TextBlock
							Foreground="#FFFFFFFF"
							TextAlignment="Center"
							Text="{Binding SelectedDCA.GroupName}" />
					</Border>
					<JCustomControls:ListDisplayer
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						ItemsSource="{Binding SelectedDCA.GroupCollection}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate
								DataType="{x:Type ViewModels:DCAItem}">
								<JCustomControls:JSwitcher
									Width="100"
									Height="30"
									Margin="10"
									Content="{Binding Name}"
									Command="{Binding Command}"
									IsChecked="{Binding IsSelected}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</JCustomControls:ListDisplayer>
				</DockPanel>
			</Border>
		</DockPanel>
	</Border>
</Page>
