<Page
	x:Class="T2208.Views.Route"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:JCustomControls="clr-namespace:JayCustomControlLib;assembly=JayCustomControlLib"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:MyInfor="clr-namespace:T2208.MyInformations"
	xmlns:MyUserControls="clr-namespace:T2208.MyUserControls"
	xmlns:ViewModels="clr-namespace:T2208.ViewModels"
	xmlns:local="clr-namespace:T2208.Views"
	Title="Route">
	<DockPanel>
		<DockPanel
			Dock="Top">
			<JCustomControls:TabPanelListBox
				Style="{StaticResource TabPanelFX}"
				DockPanel.Dock="Left"
				ItemsSource="{Binding ChannelGroup}"
				SelectedItem="{Binding SelectedCollection, Mode=TwoWay}"
				SelectedIndex="{Binding SelectIndex}">
				<i:Interaction.Triggers>
					<i:EventTrigger
						EventName="SelectionChanged">
						<i:InvokeCommandAction
							Command="{Binding RouteSelectChangeCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ItemsControl.ItemContainerStyle>
					<Style
						BasedOn="{StaticResource TabPanelItemButton}"
						TargetType="{x:Type JCustomControls:TabPanelListBoxItem}">
						<Setter
							Property="Margin"
							Value="5" />
						<Setter
							Property="VerticalContentAlignment"
							Value="Center" />
						<Setter
							Property="HorizontalContentAlignment"
							Value="Center" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock
							VerticalAlignment="Center"
							TextAlignment="Center"
							Height="20"
							Width="60"
							Margin="5"
							Text="{Binding GroupName}"
							Style="{x:Null}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</JCustomControls:TabPanelListBox>
		</DockPanel>
		<Line
			DockPanel.Dock="Top"
			StrokeStartLineCap="Round"
			StrokeEndLineCap="Round"
			StrokeThickness="2"
			Stroke="#FFFFFFFF" />
		<StackPanel
			Orientation="Horizontal"
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Center"
			Visibility="{Binding IsAuxFXGroup, Converter='{x:Static ViewModels:ConverterProvider.BoolToVisibilityConverter}', ConverterParameter=Collapsed}">
			<Button
				Width="60"
				Height="20"
				Margin="5,0"
				Content="{DynamicResource Str_All_Post}"
				Command="{Binding AllPostCommand}" />
			<Button
				Width="60"
				Height="20"
				Margin="5,0"
				Content="{DynamicResource Str_All_Pre}"
				Command="{Binding AllPreCommand}" />
		</StackPanel>
		<JCustomControls:ListDisplayer
			ItemsSource="{Binding SelectedCollection.GroupCollection}"
			Visibility="{Binding IsAuxFXGroup, Converter='{x:Static ViewModels:ConverterProvider.BoolToVisibilityConverter}', ConverterParameter=Collapsed}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate
					DataType="{x:Type MyInfor:AuxFxItem}">
					<MyUserControls:RouterFader
						Width="60"
						Margin="5,2"
						DataContext="{Binding}"
						Visibility="{Binding ItemEnabled, Converter='{x:Static ViewModels:ConverterProvider.BoolToVisibilityConverter}', ConverterParameter=Collapsed}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</JCustomControls:ListDisplayer>
		<JCustomControls:ListDisplayer
			ItemsSource="{Binding AssignMainChannelGroup}"
			Visibility="{Binding IsMainGroup, Converter='{x:Static ViewModels:ConverterProvider.BoolToVisibilityConverter}', ConverterParameter=Collapsed}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate
					DataType="{x:Type MyInfor:ChannelInfo}">
					<MyUserControls:AssignMainButton
						DataContext="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</JCustomControls:ListDisplayer>
	</DockPanel>
</Page>
